<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AuctionHub.Common\AuctionHub.Common.csproj" />
    <ProjectReference Include="..\..\..\Data\AuctionHub.Data.Mongo\AuctionHub.Data.Mongo.csproj" />
    <ProjectReference Include="..\..\..\SrvCornet\SrvCornet.Http\SrvCornet.Http.csproj" />
    <ProjectReference Include="..\..\..\SrvCornet\SrvCornet.Utils\SrvCornet.Utils.csproj" />
  </ItemGroup>

</Project>
