# auctionhub-backend

./: .gitignore  AuctionHub.sln  README.md
AuctionHub.Common/: AuctionHub.Common.csproj
AuctionHub.Common/Messages/: ErrorMessages.cs
AuctionHub.Common/Utilities/: IdGenerator.cs
Common/SrvCornet.Background/: BackgroundService.cs
Common/SrvCornet.Dal.Mongo/: BaseMongoDao.cs  BaseMongoDto.cs  MongoDbLocation.cs
Common/SrvCornet.Dal.Mssql/: Attributes.cs  BaseMssqlDao.cs  BaseMssqlDto.cs  IDbFactory.cs  IMssqlDao.cs  MssqlDtoSchema.cs  MssqlQueryBuilder.cs
Common/SrvCornet.Http/Exceptions/: AuthenticationException.cs
Common/SrvCornet.Queue.Kafka/: BaseKafkaMessageProcessor.cs  ConsumerWrapper.cs  IkenKafkaProducer.cs  KafkaConsumer.cs
Common/SrvCornet.Utils/: ObjectUtils.cs  SrvCornetJsonConverter.cs  StringUtils.cs
Data/AuctionHub.Data.Mongo/: AuctionHub.Data.Mongo.csproj  MongoDbFactory.cs
Data/AuctionHub.Data.Mongo/Dao/: MdAccountDao.cs
Data/AuctionHub.Data.Mongo/Dao/Interfaces/: IMdAccountDao.cs
Data/AuctionHub.Data.Mongo/Dto/: BaseFilter.cs  MdAccount.cs
Data/AuctionHub.Data.Mssql/: AuctionHub.Data.Mssql.csproj  DatabaseFactory.cs  MainDbContext.cs
Data/AuctionHub.Data.Mssql/Dao/: AccountDao.cs
Data/AuctionHub.Data.Mssql/Dao/Interfaces/: IAccountDao.cs
Data/AuctionHub.Data.Mssql/Dto/: Account.cs  BaseFilter.cs
Modules/Account/Account.API/: Account.API.csproj
Modules/Account/Account.API/Controllers/: AccountsController.cs
Modules/Account/Account.API/Models/Account/: AccountFilterModel.cs  AccountModel.cs  AddAccountModel.cs  LoginModel.cs
Modules/AuctionPackage/Domain/: Domain.csproj
Modules/AuctionPackage/Domain/AggregatesModel/AuctionPackageAggregate/Domain/: AuctionItemDomain.cs  AuctionPackageDomain.cs  ProductDomain.cs  VariantDomain.cs  VariantImageDomain.cs
Modules/AuctionPackage/Domain/Model/Domain/: ImageDomain.cs  ProductDomain.cs  ProductOptionDomain.cs  VariantDomain.cs  VariantOptionDomain.cs
Modules/AuctionPackage/Domain/Model/Domain/ConstAndEnums/: ProductEventType.cs  ProductOptionStatus.cs  ProductStatus.cs  VariantStatus.cs
Modules/AuctionPackage/Domain/Model/Dto/: ImageDto.cs  ProductDto.cs  ProductOptionDto.cs  VariantDto.cs  VariantOptionDto.cs
Modules/AuctionPackage/Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IntegratedEvent.cs  Subdomain.cs  ValueObject.cs
RestModules/UserController/: UserController.csproj
RestModules/UserController/Controllers/: AccountsController.cs  CallbackController.cs
RestModules/UserController/Models/Users/: AccountFilterModel.cs  AccountModel.cs  AddAccountModel.cs  LoginModel.cs
SrvCornet/SrvCornet.Background/: HostedServiceConfig.cs
SrvCornet/SrvCornet.Dal.Mongo/: IMongoDao.cs  IMongoDbFactory.cs  SrvCornet.Dal.Mongo.csproj
SrvCornet/SrvCornet.Dal.Mongo/Utilities/: MongoUtils.cs
SrvCornet/SrvCornet.Dal.Mssql/: BaseMssqlDao.cs  MssqlDtoSchemaUtils.cs  SrvCornet.Dal.Mssql.csproj
SrvCornet/SrvCornet.Dal.Rest/: SrvCornet.Dal.Rest.csproj
SrvCornet/SrvCornet.Http/: BaseRestController.cs
SrvCornet/SrvCornet.Queue.Kafka/: KafkaConfig.cs  KafkaMessagePublisher.cs  SrvCornet.Queue.Kafka.csproj
SrvCornet/SrvCornet.Utils/: StringUtils.cs
Startup/: Dockerfile  Program.cs  Startup.cs  Startup.csproj  WebhostInitiator.cs  appsettings.json
Startup/Components/: AutoMapperInitiator.cs  DependencyRegister.cs
Startup/Config/: nlog.config
