<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\SrvCornet.Background\SrvCornet.Background.csproj" />
    <ProjectReference Include="..\Common\SrvCornet.Core\SrvCornet.Core.csproj" />
    <ProjectReference Include="..\Common\SrvCornet.Http\SrvCornet.Http.csproj" />
    <ProjectReference Include="..\Data\AuctionHub.Data.Mssql\AuctionHub.Data.Mssql.csproj" />
    <ProjectReference Include="..\RestModules\UserController\UserController.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
