<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\AuctionHub.Data.Mongo\AuctionHub.Data.Mongo.csproj" />
    <ProjectReference Include="..\Modules\Account\Account.API\Account.API.csproj" />
    <ProjectReference Include="..\SrvCornet\SrvCornet.Background\SrvCornet.Background.csproj" />
    <ProjectReference Include="..\SrvCornet\SrvCornet.Dal.Mongo\SrvCornet.Dal.Mongo.csproj" />
    <ProjectReference Include="..\SrvCornet\SrvCornet.Http\SrvCornet.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
