<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SrvCornet\SrvCornet.Core\SrvCornet.Core.csproj" />
    <ProjectReference Include="..\..\SrvCornet\SrvCornet.Dal.Mongo\SrvCornet.Dal.Mongo.csproj" />
  </ItemGroup>

</Project>
