<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Modules.Product.Domain</AssemblyName>
    <RootNamespace>Modules.Product.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AuctionHub.Common\AuctionHub.Common.csproj" />
    <ProjectReference Include="..\..\..\SrvCornet\SrvCornet.Http\SrvCornet.Http.csproj" />
    <ProjectReference Include="..\..\..\SrvCornet\SrvCornet.Utils\SrvCornet.Utils.csproj" />
  </ItemGroup>

</Project>
