<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AuctionHub.Common\AuctionHub.Common.csproj" />
    <ProjectReference Include="..\..\Common\SrvCornet.Http\SrvCornet.Http.csproj" />
    <ProjectReference Include="..\..\Data\AuctionHub.Data.Mssql\AuctionHub.Data.Mssql.csproj" />
  </ItemGroup>

</Project>
